# Organon Config 📖

templates: templates

layouts: layouts

cache-file: site.cache

org-files:
  mount:
    - dir: /home/lucas/dados/notas
      serve-at: zettel
      alias: notes
    - dir: content
      serve-at: ''
      alias: content
    - dir: /home/lucas/Zotero/storage
      serve-at: zotstorage
      alias: zotstorage
  org-attach-dir: data
  file-protocols: ['file', 'pdf']
  exclude:
    - '**/*~'
    - '**/.*/**/*'
    - '**/.dir-locals.el'
    - '**/imports'
  exporter-settings:
    org-export-headline-levels: 4
    org-export-exclude-tags: ['private']
  generated-meta:
    mtime: |
      time=$(stat -c "%y" "$filepath"); echo "[${time:0:16}]"
    ctime: |
      time=$(stat -c "%w" "$filepath"); echo "[${time:0:16}]"
  parser-settings:
    org-element-parsed-keywords:
      - title
      - subtitle
      - author
      - caption
      - transclude
      - excerpt
    # You can set your todo keywords here. Below are some from Doom Emacs.
    org-todo-keywords:
      - name: 'TODO'
        state: todo
      - name: 'IDEA'
        state: todo
      - name: '[?]'
        state: todo
      - name: 'DONE'
        state: done
      - name: 'NO'
        state: done
      - name: 'YES'
        state: done

extra-options:
  menu:
    - name: ergótico
      icon: 🐈‍⬛
      path: /
    - name: about
      icon: 🙋🏻‍♂️
      path: about

  latex:
    # "latex" is also available by default
    default-process: xelatex

    processes:
      xelatex:
        preamble: |
          \documentclass[tikz,preview]{standalone}
          \usepackage{amsmath}
          \usepackage{tikz-cd}
          \usepackage{tikz}
          \usepackage{quiver}
          \usepackage{unicode-math}
        image-input-type: pdf
        image-output-type: svg
        image-mime-type: "image/svg+xml"
        image-size-adjust: 1.5
        latex-compiler:
          - "lualatex -output-directory=%o %f"
        image-converter:
          - "dvisvgm -P --no-fonts -c %S -o %O %f"
